VITE_APP_CLIENT_ID=664085272562-5oscsb6e238a5bvu92nbbs3di2ajtdt6.apps.googleusercontent.com
VITE_APP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_APP_CLIENT_SECRET=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
VITE_APP_REDIRECT_URI=http://localhost:8080/auth/callback
